<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/main_menu.uss?fileID=7433441132597879392&amp;guid=6dcbc5d8320ebda4694ce3e9ea002e25&amp;type=3#main_menu" />
    <ui:VisualElement name="Background" style="align-items: center; justify-content: center; height: 476px; flex-shrink: 0; flex-direction: column; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement style="height: 322px; width: 211px; background-color: rgb(255, 255, 255); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; justify-content: center; align-items: center;">
            <ui:Label text="Main Menu" display-tooltip-when-elided="true" style="font-size: 26px; background-color: rgba(255, 255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgba(0, 0, 0, 255); align-items: auto; flex-direction: column-reverse; -unity-text-align: upper-left; top: 20px; position: absolute;" />
            <ui:Button text="Start Game" display-tooltip-when-elided="true" class="MainMenuButton" />
            <ui:Button text="Button" display-tooltip-when-elided="true" class="MainMenuButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
